redhat-actions/kn-service-manager/action.yml
name: Knative Service Manager
description: Create and manage Knative Services
author: Red Hat
branding:
  icon: circle
  color: red
inputs:
  service_name:
    description: "The Knative Service Name"
    required: true
  namespace:
    description: "The Kubernetes Namespace to deploy to. Defaults to current context's namespace."
    required: false
  command:
    description: "The Knative service command, accepted commands are create, update, apply and delete"
    required: false
    default: "create"
  container_image:
    description: "The Knative Service Image"
    required: true
  kn_extra_args:
    description: "Any extra arguments to append to the kn <command>"
    required: false
  registry_user:
    description: "The registry user to use to create the image pull secret"
    required: false
  registry_password:
    description: "The registry user password"
    required: false
  force_create:
    description: |
      "Pass --force to kn create. If the service already exists,
      the service will be replaced, instead of kn create failing.
      This input has no effect if command is not create"
    required: false
    default: "false"
outputs:
  service_url:
    description: "The Knative Service URL"
runs:
  using: "docker"
  image: "Dockerfile"

element-xo/ltt-cloud/.github/workflows/deploy-knative.yml
- name: Deploy UI (Knative Service)
  uses: redhat-actions/kn-service-manager@v1
  with:
    service_name: ltt-lca-ui
    container_image: ${{ env.REGISTRY }}/ltt-lca/ui:${{ github.sha }}
    namespace: ${{ env.NAMESPACE }}
    kn_extra_args: |
      --min-scale=0
      --max-scale=10
      --env API_URL=http://ltt-lca-api.${{ env.NAMESPACE }}.svc.cluster.local:8000

ksingh7/racing-game-app-openshift/.github/workflows/5_knative.yaml
- name: Create Knative Service
  id: kn_service_deploy
  uses: redhat-actions/kn-service-manager@v1
#        env: 
#          CONTAINER_IMAGE_NAME: ${{ env.QUAY_CONTAINER_REGISTRY }}/${{ env.QUAY_DOCKER_USERNAME }}/racing-game-app-openshift:$(echo $GITHUB_SHA | head -c7)
  with:
    service_name: racing-game-app-openshif-knative
    force_create: true
#          container_image: ${{ env.CONTAINER_IMAGE_NAME }}
    container_image: "quay.io/karasing/racing-game-app-openshift"

element-xo/ltt-cloud/.github/workflows/deploy-knative.yml
- name: Deploy API (Knative Service)
  uses: redhat-actions/kn-service-manager@v1
  with:
    service_name: ltt-lca-api
    container_image: ${{ env.REGISTRY }}/ltt-lca/api:${{ github.sha }}
    namespace: ${{ env.NAMESPACE }}
    kn_extra_args: |
      --min-scale=0
      --max-scale=20
      --env DATABASE_URL=${{ secrets.MSSQL_PROD_URL }}
      --env REDIS_URL=${{ secrets.REDIS_PROD_URL }}
      --env JWT_SECRET_KEY=${{ secrets.JWT_SECRET_PROD }}